API_PREFIX=
MYSQL_DB_PASSWORD=
MYSQL_DB_USER=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
SECRET_KEY=
ENVIRONMENT=
ALGORITHM=hs256
ACCESS_TOKEN_EXPIRE_MINUTES=

CULQI_SECRET_KEY=sk_test_your_secret_key_here
CULQI_API_URL=https://api.culqi.com/v2